JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51PDUd8SI0KDNdHKP3ehYAtLm2RVQnR4VX3YO5VsJosFzJyQqVjv5l78H7CWv7UfUoOWICfeMFQVneXokqE1fOr3l00vsWw9uro"
# STRIPE_SECRET_KEY = "pk_live_51PDUd8SI0KDNdHKPUGu0s17RiOAoSYFHgIEsDrj2oQO9dei42jQjhWOzS2UMPpTwCcsGzjpBiA55tKg3HMrufdk90098OfTjzb"